<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0"/>
    <PackageReference Include="FluentValidation" Version="9.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7"/>
  </ItemGroup>
</Project>