<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LogStore.Domain\LogStore.Domain.csproj"/>
    <ProjectReference Include="..\LogStore.Data\LogStore.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>