# LogStore

./: LogStore.sln  README.md
LogStore.Api/: LogStore.Api.csproj  LogStoreDbTest.db  Program.cs  Startup.cs
LogStore.Api/Base/: BaseController.cs
LogStore.Api/Controllers/: OrderController.cs
LogStore.Api/Properties/: launchSettings.json
LogStore.Data/: Logstore.Data.csproj
LogStore.Data/Configuration/: DataConfig.cs
LogStore.Data/ConfigurationBuilder/: AddressConfigurationBuilder.cs  OrderAddressConfigurationBuilder.cs  OrderConfigurationBuilder.cs  OrderItemConfigurationBuilder.cs  OrderItemTypeConfigurationBuilder.cs  OrderSubItemConfigurationBuilder.cs  OrderUserConfigurationBuilder.cs  ProductConfigurationBuilder.cs  UserConfigurationBuilder.cs
LogStore.Data/Context/: DataContext.cs
LogStore.Data/Migrations/: 20200815010025_initialCreate.Designer.cs  20200815010025_initialCreate.cs  20200815165158_InitialCreate.Designer.cs  20200815165158_InitialCreate.cs  20200816141724_InitialCreate.Designer.cs  20200816141724_InitialCreate.cs  20200816201454_InitialCreate.Designer.cs  20200816201454_InitialCreate.cs  20200816214604_InitialCreate.Designer.cs  20200816214604_InitialCreate.cs  DataContextModelSnapshot.cs
LogStore.Data/Repositories/: AddressRepository.cs  OrderAddressRepository.cs  OrderItemRepository.cs  OrderItemTypeRepository.cs  OrderRepository.cs  OrderUserRepository.cs  ProductRepository.cs  UserRepository.cs
LogStore.Data/Uow/: UnitOfWork.cs
LogStore.Domain/: Logstore.Domain.csproj
LogStore.Domain/Commands/: AddOrderCommand.cs  AddOrderWithOutUserCommand.cs  GetOrdersCommand.cs  GetOrdersWithOutUserCommand.cs
LogStore.Domain/Configuration/: DomainConfiguration.cs
LogStore.Domain/Entities/: Address.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderItemType.cs  OrderSubItem.cs  OrderUser.cs  Product.cs  User.cs
LogStore.Domain/Extensions/: DecimalExtension.cs
LogStore.Domain/Handlers/: AddOrderHandler.cs  AddOrderWithOutUserHandler.cs  GetOrdersHandler.cs  GetOrdersWithOutUser.cs
LogStore.Domain/Models/: Order.cs  OrderItem.cs  OrderItemModel.cs  OrderSubItem.cs  Product.cs  ProductModel.cs
LogStore.Domain/Repositories/: IAddressRepository.cs  IOrderAddressRepository.cs  IOrderItemRepository.cs  IOrderItemTypeRepository.cs  IOrderRepository.cs  IOrderUserRepository.cs  IProductRepository.cs  IUserRepository.cs
LogStore.Domain/Services/: AddressService.cs  OrderAddressService.cs  OrderItemService.cs  OrderService.cs  OrderUserService.cs  ProductService.cs
LogStore.Domain/Shared/: IResultResponse.cs  ResultResponse.cs
LogStore.Domain/Validators/: AddOrderCommandValidator.cs  AddOrderWithOutUserCommandValidator.cs  AddressValidator.cs  UserValidator.cs
LogStore.TestIntegration/: Class1.cs  Logstore.TestIntegration.csproj  appsettings.json
LogStore.TestIntegration/Constants/: PathURL.cs
LogStore.TestIntegration/DataGenerators/: AddOrderCommandDataGenerator.cs  AddOrderWithOutUserCommandDataGenerator.cs
LogStore.TestIntegration/Fixtures/: ContextTest.cs
LogStore.TestIntegration/Properties/: launchSettings.json
LogStore.TestIntegration/Scenarios/: OrderControllerTest.cs
LogStore.TestUnit/: Class1.cs  Logstore.TestUnit.csproj
LogStore.TestUnit/DataGenerator/: AddressRequestModelGenerate.cs  (+1 more)
(+33 files in other folders)
