<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.7"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.7"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogStore.Api\LogStore.Api.csproj"/>
  </ItemGroup>
</Project>